<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>
    <span>
Lorem Ipsum
"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor."
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris erat ligula, malesuada nec lacus accumsan, consectetur mollis magna. Phasellus luctus, nulla vel bibendum auctor, ante velit venenatis eros, et finibus sapien nisl ac enim. Integer pellentesque ante mi, sed fermentum mauris viverra et. Phasellus tellus odio, commodo vel semper et, molestie ac elit. Vivamus nulla nunc, laoreet a sodales ac, molestie non turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vel venenatis felis. Etiam sollicitudin metus at dolor ultricies, ut condimentum ante hendrerit. Curabitur molestie, ante id venenatis sollicitudin, tortor justo eleifend lacus, quis convallis tellus metus ut felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Curabitur eu cursus leo. Vivamus blandit risus at risus eleifend condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam non euismod mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget arcu eu metus semper eleifend vitae ultrices justo. Integer tincidunt neque vulputate urna vulputate, ac facilisis leo scelerisque. Fusce suscipit porta ipsum, non vulputate purus pharetra venenatis. Curabitur ultrices tristique sagittis. Vivamus rhoncus vulputate elit in tempus. Praesent venenatis eget ligula at hendrerit. Morbi elementum arcu finibus lacinia blandit. Integer et tincidunt lectus, id mollis eros. Donec in mauris euismod, ullamcorper dolor sagittis, tempor lorem. Pellentesque in vestibulum risus, quis gravida ipsum.

Phasellus aliquet bibendum est, iaculis pharetra orci bibendum vitae. Vivamus tincidunt congue dapibus. Suspendisse pretium lorem iaculis tortor pharetra, eget tempor turpis molestie. Vestibulum fermentum venenatis vulputate. Cras ut sollicitudin lorem. In hac habitasse platea dictumst. Etiam ornare leo vitae eros iaculis, a pellentesque mi eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Etiam rutrum, odio tempor ultrices blandit, urna purus scelerisque urna, hendrerit rutrum lectus erat vitae justo. Vestibulum mollis nisi ac felis sollicitudin commodo. Fusce id gravida mauris, a tempus lectus. Morbi imperdiet varius metus sed suscipit. Nunc vitae tortor ut lectus fermentum tempus. Cras et vulputate mi. Mauris lobortis odio non semper venenatis. Suspendisse rutrum risus quis commodo consequat. Phasellus suscipit scelerisque varius. Etiam dapibus condimentum consectetur. Cras orci orci, varius tincidunt maximus et, convallis quis nisl.

Proin tristique suscipit augue sit amet consectetur. Donec finibus, arcu quis semper porta, odio erat rutrum mi, vel laoreet neque orci sit amet metus. Aliquam pulvinar fermentum est, ut elementum massa porttitor at. Fusce imperdiet enim at mi ultrices, eu condimentum diam tincidunt. Sed ac lectus sit amet dolor maximus interdum. Fusce sagittis augue risus, quis rhoncus dolor dapibus sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam dictum magna quis urna euismod, quis volutpat purus porttitor.
    </span>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p>Cuenca, Ecuador</p>
                <p>+59390990990990</p>
                <p>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>
