<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navBarMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>

<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>

    <h1>Deja tu comentario</h1>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellidos:</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="form-group">
            <label for="email">Correo electrónico:</label>
            <input type="text" class="form-control" id="email"
                   placeholder="Ingrese su correo electrónico">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio:</label>
                <input type="text" class="form-control" id="domicilio"
                       placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="provincia">Provincia:</label>
                <select type="text" class="form-control" id="provincia"
                       placeholder="Ingrese su Provincia">
                    <option selected>Azuay</option>
                    <option>Loja</option>
                    <option>Cañar</option>
                    <option>Quito</option>
                    <option>Guayaquil</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="comentario">Comentario:</label>
            <textarea type="text" class="form-control" id="comentario"
                   placeholder="Ingrese su cometario" rows="10">
            </textarea>
        </div>
        <div class="form-group">
            <input type="checkbox" class="form-check-input" id="gridCheck"
                    placeholder="Ingrese su Provincia">
            <label for="gridCheck">Quiero que me contácten</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <address>
                <h3>Oficina central</h3>
                <p>Cuenca, Ecuador</p>
                <p>+59390990990990</p>
                <p>contacto@guiahoteles.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
        </div>
    </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>
